{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"FadhilKunn🎋",
"NomorOwner":"6288271707571",
"NamaOwner":"Fadhil`",
"HunterApi":"Ikyy69"
}
